PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/maycoffee

FRONTEND_URL=http://localhost:3000

SENDGRID_API_KEY=SG_REPLACE_ME
SENDGRID_FROM_EMAIL=May Coffee <no-reply@maycoffee.store>

JWT_ACCESS_SECRET=REPLACE_WITH_STRONG_SECRET
JWT_ACCESS_EXPIRES_IN=2h

SESSION_COOKIE_NAME=maycoffee_session


